{
	"name" : "novaksolutions/infusionsoft-sdk-for-wordpress",
	"description" : "Connect WordPress to the Infusionsoft platform",
	"type" : "wordpress-plugin",
	"homepage" : "https://novaksolutions.com",
	"version" : "1.0.14",
	"license" : "GPLv2 or later",
	"keywords" : [
		"Keap/Infusionsoft",
		"WordPress"
	],
	"authors" : [{
			"name" : "Novak Solutions",
			"homepage" : "https://novaksolutions.com"
		}
	],
	"autoload" : {
		"classmap" : [
			"vendor/novaksolutions/infusionsoft-php-sdk/Infusionsoft"
		]
	},
	"require" : {
		"php" : ">=5.7",
		"ext-curl" : "*",
		"neitanod/forceutf8" : "~2.0",
		"novaksolutions/infusionsoft-php-sdk" : "dev-master"
	}
}